<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>CaAll</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/th.png"
      class="imageHW"
    />
  </head>

  <body>
    <!-- sidebar section -->
    <div class="sidebar">
      <div class="sidebar-title">
        <img src="./images/Logo.svg" alt="CaAll logo" />
      </div>
      <div class="sidebar-owner">
        <img
          src="./images/Avatar.svg"
          alt="owner profile logo"
          class="image1"
        />
        <p class="sidebar-owner-name">Linh Nguyen</p>
        <p class="owner-designation">Owner & Founder</p>
      </div>
      <div class="sidebar-sections">
        <div class="sidebar-section-elements">
          <img src="./images/Menu.svg" alt="feed logo" />
          <p class="sidebar-section-name">Feed</p>
        </div>

        <div class="sidebar-section-elements">
          <img src="./images/Group.svg" alt="feed logo" />
          <p class="sidebar-section-name">Friends</p>
        </div>

        <div class="sidebar-section-elements">
          <img src="./images/Group1.svg" alt="feed logo" />
          <p class="sidebar-section-name">Event</p>
        </div>

        <div class="sidebar-section-elements">
          <img src="./images/Group2.svg" alt="feed logo" />
          <p class="sidebar-section-name">Watch Videos</p>
        </div>

        <div class="sidebar-section-elements">
          <img src="./images/Group3.svg" alt="feed logo" />
          <p class="sidebar-section-name">Photos</p>
        </div>

        <div class="sidebar-section-elements">
          <img src="./images/Combined Shape.svg" alt="feed logo" />
          <p class="sidebar-section-name">Files</p>
        </div>

        <div class="sidebar-section-elements">
          <img src="./images/Group4.svg" alt="feed logo" />
          <p class="sidebar-section-name-selected">Marketplace</p>
        </div>
      </div>
      <div class="sidebar-shortcuts">
        <div class="Shortcuts-title">
          <div class="title">Shortcuts</div>
          <div class="shortcuts-arrow">
            <img src="./images/arrow.svg" alt="drop down" />
          </div>
        </div>

        <div class="shortcuts-cards">
          <div class="shortcuts-card">
            <img
              src="./images/Avatar1.svg"
              alt="group logo"
              class="shortcuts-card-logo"
            />
            <p class="shortcuts-group-title">Ca Project…</p>
            <img
              class="notifications1"
              src="./images/Number.svg"
              alt="no of notification"
            />
          </div>

          <div class="shortcuts-card">
            <img
              src="./images/Avatar2.svg"
              alt="group logo"
              class="shortcuts-card-logo"
            />
            <p class="shortcuts-group-title">CaDesign T…</p>
            <img
              class="notifications"
              src="./images/Available.svg"
              alt="no of notification"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="main-body">
      <nav>
        <div class="nav-search">
          <div class="search-bar">
            <div class="search-bar-logo-input">
              <img src="./images/search.svg" alt="search button" />

              <input
                type="text"
                class="input-bar"
                placeholder="Search in mail"
              />
            </div>
            <div class="search-bar-arrow">
              <img
                src="./images/Arrow - Bottom-1.svg"
                alt="explore more such mails"
              />
            </div>
          </div>
        </div>
        <div class="nav-icons">
          <img src="./images/Button.svg" alt="app person button" />
          <img src="./images/Item.svg" alt="message sombody button" />
          <img src="./images/Item1.svg" alt="More options button" />
        </div>
      </nav>

      <main>
        <div class="products">
          <div class="products-heading">
            <div class="products-heading-location">dfsdf</div>
            <div class="products-heading-search-button">sdfdsf</div>
          </div>
          <div class="products-product-section">sdfsdfdsf</div>
        </div>

        <!-- contact-group-search bar section -->

        <div class="contacts">
          <div class="contacts-contact-section">
            <div class="contact-title">
              <p>Contacts</p>
            </div>
            <div class="contact-wrapper">
              <div class="contact">
                <div class="contact-logo-name">
                  <img
                    src="./images/Avatar-contact.png"
                    alt="contact person profile"
                  />
                </div>

                <div class="contact-name">
                  <p>Terry McDaniel</p>
                </div>

                <div class="contact-notification">
                  <img src="./images/Number1.svg" alt="notifications" />
                </div>
              </div>

              <div class="contact">
                <div class="contact-logo">
                  <img src="./images/03.svg" alt="contact person profile" />
                </div>

                <div class="contact-name">
                  <p>Charlotte Peters</p>
                </div>

                <div class="contact-notification">
                  <img src="./images/Available.svg" alt="notifications" />
                </div>
              </div>

              <div class="contact">
                <div class="contact-logo">
                  <img src="./images/08.svg" alt="contact person profile" />
                </div>

                <div class="contact-name">
                  <p>Pearl Ward</p>
                </div>

                <div class="contact-notification">
                  <p>10 mins</p>
                </div>
              </div>

              <div class="contact">
                <div class="contact-logo">
                  <img src="./images/07.svg" alt="contact person profile" />
                </div>

                <div class="contact-name">
                  <p>Martha Gross</p>
                </div>

                <div class="contact-notification">
                  <img src="./images/Available.svg" alt="notifications" />
                </div>
              </div>

              <div class="contact">
                <div class="contact-logo">
                  <img src="./images/05.svg" alt="contact person profile" />
                </div>

                <div class="contact-name">
                  <p>Vera Powell</p>
                </div>

                <div class="contact-notification">
                  <p>3 mins</p>
                </div>
              </div>
            </div>
          </div>

          <div class="contacts-group">
            <div class="contact-title">Groups</div>
            <div class="groups">
              <div class="contact">
                <div class="contact-logo">
                  <img src="./images/group-logo1.svg" alt="group logo" />
                </div>

                <div class="contact-name">
                  <p>CaDesign Team 💪</p>
                </div>

                <div class="contact-notification">
                  <img src="./images/Number1.svg" alt="notification number" />
                </div>
              </div>

              <div class="contact">
                <div class="contact-logo">
                  <img src="./images/group-logo2.svg" alt="group logo" />
                </div>

                <div class="contact-name">
                  <p>Ca Project Team ⭐️</p>
                </div>

                <div class="contact-notification">
                  <p>3 mins</p>
                </div>
              </div>

              <div class="contact">
                <div class="contact-logo">
                  <img src="./images/group-logo3.svg" alt="group logo" />
                </div>

                <div class="contact-name">
                  <p>Study Group 👨‍🎓👩‍🎓</p>
                </div>

                <div class="contact-notification">
                  <img src="./images/Available.svg" alt="group logo" />
                </div>
              </div>
            </div>
          </div>

          <div class="contacts-search">
            <div class="contacts-search-bar">
              <img src="./images/search.svg" alt="search icon" />
              <input
                type="text"
                placeholder="Search by name or group"
                class="contact-input-bar"
              />
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
